<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:scaleType="fitXY"
        android:id="@+id/pokemonImage"
        android:contentDescription="@string/pokemon_image_description" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pokemonName"
        android:layout_toRightOf="@+id/pokemonImage"
        android:layout_toEndOf="@+id/pokemonImage"
        android:textSize="@dimen/pokemonNameListItemSize"/>
</RelativeLayout>